# location-recorder

./: .gitignore  Dockerfile  amd64.dockerfile  arm32v7.dockerfile  build.gradle  configExample.json  gradle.properties  multi-arch-manifest.yaml  settings.gradle
.github/workflows/: dockerimage.yml
server/: build.gradle.kts
server/src/main/java/: Address.kt  ConfigItem.kt  Data.kt  Main.kt  Mqtt.java  PhoneTrack.kt  Routes.kt  Timeline.kt
server/src/main/java/data/: LocationDao.kt  LocationDataDao.kt  RouteDao.kt  StopDao.kt  Storage.kt
server/src/main/java/model/: ConfigItem.kt  Location.kt  LocationView.kt  Route.kt  Stop.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: TestTimeline.kt
src/main/java/: Address.kt  ConfigItem.java  ConfigItem.kt  Data.java  Data.kt  LocationItem.kt  Main.kt  Mqtt.java  Mysql.java  Mysql.kt  PhoneTrack.java  PhoneTrack.kt  Routes.java  Routes.kt  Stop.java  Stop.kt  StopHandler.java  StopHandler.kt  Storage.kt  Timeline.java  Timeline.kt  main.java
src/main/java/data/: LocationDao.kt  LocationDataDao.kt  StopDao.kt  Storage.kt
src/main/java/model/: AddressItem.kt  Location.kt  LocationItem.kt  LocationName.kt  OsAddressItem.kt  Stop.kt
src/test/kotlin/: TestTimeline.kt
web/: build.gradle.kts  package.json
web/src/: App.vue  main.ts
web/src/components/: StopList.vue  Timeline.vue
web/src/router/: index.ts
web/src/views/: Home.vue  StopsView.vue
