buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'nl.koenhabets.owntracks-mysql'
version '1.0'

mainClassName = 'main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'org.json:json:20200518'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
